VITE_SUPABASE_PROJECT_ID="pfnabmocdowyqdesrqvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmbmFibW9jZG93eXFkZXNycXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTg5MDQsImV4cCI6MjA4NDMzNDkwNH0.IpPwr2wOfVIYJIzrmgWk8MARJ7Xi9f3V1DTXbAawJ7M"
VITE_SUPABASE_URL="https://pfnabmocdowyqdesrqvg.supabase.co"
